# Customer

ms-customer/: README.md  pom.xml
ms-customer/.github/workflows/: build.yml
ms-customer/src/main/java/com/nttdata/customer/controller/: CustomerController.java
ms-customer/src/main/java/com/nttdata/customer/exception/: ErrorMessage.java  GlobalExceptionHandler.java
ms-customer/src/main/java/com/nttdata/customer/pesistence/entity/: Customer.java
ms-customer/src/main/java/com/nttdata/customer/pesistence/repository/: CustomerRepository.java
ms-customer/src/main/java/com/nttdata/customer/service/: CustomerService.java
ms-customer/src/main/java/com/nttdata/customer/service/Impl/: CustomerServiceImpl.java
ms-customer/src/main/java/com/nttdata/customer/utils/: AppUtils.java  OpenApiConfig.java
ms-customer/src/main/resources/: application.yml  logback-spring.xml
ms-customer/src/main/resources/swagger/: OpenApi.yml
